<html>
	<head>
		<title>Bootstrap</title>
		<link rel='stylesheet' href='css/bootstrap.min.css' />
	</head>
	<body>
		<div class='container-fluid'>
			<div class='row'>
				<div class='col-md-12 px-0'>
					<nav class='navbar navbar-expand-md navbar-dark' style='background:#990000;'>
						<a href='' class='navbar-brand'>Website Name</a>
						<ul class='navbar-nav'>
							<li class='nav-item'>
								<a href='hello.html' class='nav-link'>Home</a>
							</li>
							<li class='nav-item'>
								<a href='services.html' class='nav-link'>Services</a>
							</li>
							<li class='nav-item'>
								<a href='contact.html' class='nav-link'>Contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class='row'>
				<div class='col-md-12 bg-secondary' style='padding:100px 0px;'>
					<h1 class='text-center text-light my-5'>Welcome To My Website</h1>
				</div>
			</div>
			<div class='row mt-5'>
				<div class='col-md-4'>
					<h2>About Us</h2>
					<p>Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text </p>
				</div>
				<div class='col-md-4'>
					<h2>About Us</h2>
					<p>Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text </p>
				</div>
				<div class='col-md-4'>
					<h2>About Us</h2>
					<p>Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text </p>
				</div>
			</div>
		</div>
	</body>
</html>