<html>
	<head>
		<title>Navbar</title>
		<link href='css/bootstrap.css' rel='stylesheet' />
		<script src='jquery.js'></script>
		<script src='js/bootstrap.min.js'></script>
	</head>
	<body>
		<div class='container-fluid'>
			<div class='row'>
				<div class='col-md-6 px-0'>
					<nav class='navbar navbar-expand-md bg-dark navbar-dark'>
						<ul class='navbar-nav'>
							<li class='nav-item'>
								<a href='' class='nav-link'>Home</a>
							</li>
							<li class='nav-item dropdown'>
								<a href='' class='nav-link dropdown-toggle' data-toggle='dropdown'>Services</a>
								<div class='dropdown-menu'>
									<a href='' class='dropdown-item'>Computer</a>
									<a href='' class='dropdown-item'>Computer</a>
									<a href='' class='dropdown-item'>Computer</a>
								</div>
							</li>
						</ul>
					</nav>
				</div>
				<div class='col-md-6'>
					<ul class='list-group'>
						<li class='list-group-item'>Hello There</li>
						<li class='list-group-item list-group-item-success'>Hello World</li>
						<li class='list-group-item'>Hello World</li>
						<li class='list-group-item'>Hello World</li>
						<li class='list-group-item'>Hello World</li>
					</ul>
				</div>
			</div>
		</div>
	
	
		
	</body>
</html>